server {
    listen 80;
    server_name  nginx-api.rxcorp.com;
    access_log   /var/log/nginx/access_nginx-api.rxcorp.com.log;
    error_log  /var/log/nginx/error_nginx-api.rxcorp.com.log;

    location / {
        root /var/www/nginx-api.rxcorp.com/;
        try_files $uri /health.json;
    }
}
